# bloodline-api

./: .gitignore  README.md  README.zh-CN.md  pom.xml
bloodline-analyzer/: pom.xml
bloodline-analyzer/src/main/java/com/bloodline/analyzer/model/: ParsedColumnRef.java  ParsedRelation.java
bloodline-analyzer/src/main/java/com/bloodline/analyzer/parser/: ColumnRefExtractor.java  DubboParser.java  FeignParser.java  JavaSourceParser.java  JpaEntityParser.java  MyBatisParser.java  RestControllerParser.java
bloodline-analyzer/src/test/java/com/bloodline/analyzer/parser/: ColumnRefExtractorTest.java  DubboParserTest.java  FeignParserTest.java  JavaSourceParserTest.java  JpaEntityParserTest.java  MyBatisParserTest.java  RestControllerParserTest.java
bloodline-common/: pom.xml
bloodline-common/src/main/java/com/bloodline/common/constants/: RelationType.java  TargetType.java
bloodline-common/src/main/java/com/bloodline/common/context/: TenantContext.java
bloodline-domain/: pom.xml
bloodline-domain/src/main/java/com/bloodline/domain/entity/: AnalysisTask.java  Application.java  Datasource.java  DatasourceSchema.java  LineageColumnRef.java  LineageEdge.java  LineageEdgeHistory.java  LineageEdgeV2.java  LineageIndex.java  LineageIndexColumn.java  LineageNode.java  LineageSnapshot.java  Project.java  ProjectAppRelation.java  Tenant.java
bloodline-domain/src/main/java/com/bloodline/domain/mapper/: AnalysisTaskMapper.java  ApplicationMapper.java  DatasourceMapper.java  DatasourceSchemaMapper.java  LineageColumnRefMapper.java  LineageEdgeMapper.java  LineageEdgeV2Mapper.java  LineageIndexColumnMapper.java  LineageIndexMapper.java  LineageNodeMapper.java  LineageSnapshotMapper.java  TenantMapper.java  (+2 more)
bloodline-etl-adapter/: pom.xml
bloodline-service/: pom.xml
bloodline-service/src/main/java/com/bloodline/service/: BloodlineServiceApplication.java
bloodline-service/src/main/java/com/bloodline/service/config/: AsyncConfig.java  MyBatisConfig.java  RedisConfig.java  SeedDataConfig.java  TenantInterceptor.java  TraceClientConfig.java  WebMvcConfig.java
bloodline-service/src/main/java/com/bloodline/service/controller/: AnalysisController.java  ApplicationController.java  ConflictController.java  DatasourceController.java  GitHubWebhookController.java  ImpactAnalysisController.java  LineageController.java  LineageIndexController.java  LineageSnapshotController.java  LineageV2Controller.java  OpenLineageExportController.java  ProjectController.java  TenantController.java  TraceCorrelateController.java
bloodline-service/src/main/java/com/bloodline/service/job/: AnalysisJobExecutor.java
bloodline-service/src/main/java/com/bloodline/service/service/: AnalysisService.java  AnalysisTaskService.java  ApplicationService.java  ConflictAnalyzer.java  DatasourceService.java  DistributedLockService.java  GitHubCodeFetchService.java  ImpactAnalysisService.java  LineageColumnRefService.java  LineageIndexService.java  LineageQueryService.java  OpenLineageExportService.java  ProjectAppRelationService.java  ProjectService.java  SkyWalkingTraceQueryService.java  SnapshotService.java  TraceLineageCorrelator.java
bloodline-service/src/main/resources/: application.yml
bloodline-service/src/main/resources/db/: migration-v1-to-v2.sql  mock-data-v2.sql  mock-ecommerce.py  schema-v2-changes.sql  schema.sql  test-data-pro.sql  test-data.sql
bloodline-service/src/main/resources/mapper/: LineageEdgeV2Mapper.xml  LineageNodeMapper.xml  LineageSnapshotMapper.xml  TenantMapper.xml
bloodline-service/src/test/java/com/bloodline/service/config/: TenantContextTest.java
bloodline-service/src/test/java/com/bloodline/service/controller/: GitHubWebhookControllerTest.java
bloodline-service/src/test/java/com/bloodline/service/service/: AnalysisServiceTest.java  AnalysisTaskServiceTest.java  DistributedLockServiceTest.java  GitHubCodeFetchServiceTest.java  ImpactAnalysisServiceTest.java  LineageQueryServiceTest.java  SnapshotServiceTest.java  TraceLineageCorrelatorTest.java
(+7 files in other folders)
